REACT_APP_BACKEND_URL = http://localhost:5000/api
REACT_APP_ASSETS_URL = http://localhost:3000
REACT_APP_API = AIzaSyDLvSBaiQXgIr8tGfI1qIS23GP3ymL5cZk
REACT_APP_PLACE_ID = ChIJh_WzFH1BwBQRKxywcvDfSMs
REACT_APP_API_KEY= O_9Eg-JWZ_vFXF0_ZJr6lYtRZjg=