REACT_APP_BACKEND_URL = https://monihomesbackend.onrender.com/api
REACT_APP_ASSETS_URL = https://www.monihomes.com.tr
REACT_APP_API_KEY = AIzaSyDLvSBaiQXgIr8tGfI1qIS23GP3ymL5cZk
REACT_APP_PLACE_ID = ChIJh_WzFH1BwBQRKxywcvDfSMs